# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8600e5db4eb5173e5a4ee6c965ca95c1f8405b16b21f8c4563c71aac25b8f0e20ac40adc5edb6e14fd65880d5d1cd0a7554a43689c8096f70bd0254da53eb9b3

test:
  secret_key_base: 8035a625ab325ec34116b1ca69d4fb9a3da81ab68116b07a88161b304aff262346b800ed8b4ca3f03f98f8d5a7c4d75dec2d44d3f3287f5474893817202fcee3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
